# PSX FIX Connection
FIX_HOST=172.21.101.36
FIX_PORT=8016
FIX_SENDER=realtime
FIX_TARGET=NMDUFISQ0001
FIX_USERNAME=realtime
FIX_PASSWORD=NMDUFISQ0001
FIX_HEARTBEAT_INTERVAL=30
FIX_SESSION_QUALIFIER=FIX50SP2
FIX_BEGIN_STRING=FIXT.1.1
FIX_DEFAULT_APPL_VER_ID=FIX.5.0SP2

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/psx-connect.log 